<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://kit.fontawesome.com/fdd45c6cf9.js" crossorigin="anonymous"></script>
    <title>NAB Accounting & Tax Services</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <div class="navbar-logo">
                <a href="index.html">
                    <img src="img/nab-logo.jpg" alt="NAB Logo" />
                </a>
            </div>

            <ul class="navbar-menu">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About us</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Contact us</a>
                </li>
            </ul>

            <ul class="navbar-find-us">
                <li>
                    <a href="">
                        <i class="fa-solid fa-map-pin"></i>
                        <span>Find us</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Box A -->
    <section class="box box-a bg-primary">
        <div class="box-inner">
            <h2>Tax specialists</h2>
            <p>Free estimates.</p>
            <a href="#" class="btn btn-white">Get yours today!</a>
        </div>
    </section>

    <!-- Box B -->
    <section class="box box-b bg-secondary grid-col-2">
        <img src="img/magnifying-glass.png" alt="Magnifying Glass" />
        <div class="box-text">
            <h2>Check Your Refund Status</h2>
            <a href="#" class="btn btn-white">Where's my refund?</a>
        </div>
    </section>

    <!-- Box C -->
    <section class="box box-c grid-col-2">
        <div class="box-c-col-a">
            <div class="box-c-1 bg-secondary">
                <h2>Tax Preparation</h2>
                <p>We offer a personalized service so you have the best experience when preparing your taxes.</p>
                <a href="#" class="btn btn-white">Book appointment</a>
            </div>
            <div class="box-c-3 bg-extra">
                <h2>Notary</h2>
                <p>We are ready to attend all your notarized needs. At NAB, we offer quality advice at the best price.</p>
                <a href="#" class="btn btn-black">Learn more</a>
            </div>
        </div>
        <div class="box-c-col-b">
            <div class="box-c-2 bg-extra">
                <h2>Bookkeeping</h2>
                <p>We provide professional accounting services to small and medium businesses.</p>
                <a href="#" class="btn btn-black">Learn more</a>
            </div>
            <div class="box-c-4 bg-secondary">
                <h2>Payroll</h2>
                <p>At NAB, we provide a full range of payroll services that fit each business needs.</p>
                <a href="#" class="btn btn-white">Learn more</a>
            </div>
        </div>
    </section>

    <!-- Box D -->
    <section class="box box-d bg-primary grid-col-2">
        <div class="box-text">
            <h2>Our Specialist</h2>
            <p>Robert Munoz</p>
            <p>CEO</p>
        </div>
        <img src="img/pexels-andrea-piacquadio-3760263.jpg" alt="Specialist" />
    </section>

    <!-- Box E -->
    <section class="box box-d bg-secondary grid-col-2">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3459.483306493344!2d-95.35665958255615!3d29.87917159999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640b79d1c40fad5%3A0x8efc2984f669d36e!2sN.A.B%20Accounting%20and%20Tax%20Services!5e0!3m2!1ses-419!2sco!4v1647271821601!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <div class="box-text">
            <ul>
                <li>
                    <i class="fa-solid fa-building"></i>
                    <span>Address</span>
                </li>
                <li>
                    <i class="fa-solid fa-mobile-screen-button"></i>
                    <span>Phone</span>
                </li>
                <li>
                    <i class="fa-solid fa-envelope"></i>
                    <span>Email</span>
                </li>
            </ul>
        </div>
    </section>

    <!-- Divider -->
    <div class="divider"></div>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="social">
                <a href="https://www.facebook.com/" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </div>
            <p>© 2022 NAB Tax Services LLC. All rights reserved</p>
            <p>Powered by <a href="https://andreszapata.me/" target="_blank">andreszapata.me</a></p>
        </div>
    </footer>
</body>
</html>